[buildout]
parts =
    lxml
    dvproxy

versions=versions

[versions]
lxml = 2.2.6
dv.xdvserver = 1.0b6
zc.recipe.cmmi = 1.3.2
PasteDeploy = 1.3.4
PasteScript = 1.7.3

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
build-libxslt = true
build-libxml2 = true

[dvproxy]
recipe = zc.recipe.egg:scripts
eggs = 
    lxml
	PasteDeploy
	PasteScript
#    pastescript
    dv.xdvserver