[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[composite:main]
use = egg:Paste#urlmap
/js = js
/css = css
/images = images
/static = static
/ = default

[app:js]
use = egg:Paste#static
document_root = %(here)s/tema/js

[app:css]
use = egg:Paste#static
document_root = %(here)s/tema/css

[app:images]
use = egg:Paste#static
document_root = %(here)s/tema/images

[app:static]
use = egg:Paste#static
document_root = %(here)s/tema

[pipeline:default]
pipeline = egg:Paste#cgitb
           egg:Paste#httpexceptions
           theme.default
           zope.proxy

[filter:theme.default]
use = egg:dv.xdvserver#xdv
theme = %(here)s/tema/tema.html
rules = %(here)s/tema/rules/rules.xml
notheme =
    /emptypage
	^.*/plugins/.*$
	^.*/portal_javascript/.*
	^.*/themes/advanced/.*$
	^.*/tinymce-jsonimagefolderlisting/.*$
	^.*/tinymce-upload$
	^.*/refbrowser_popup/*
	^.*/image_view_fullscreen/*
	
#live = true

[app:zope.proxy]
use = egg:Paste#proxy
address = http://localhost:8080/
