#
backend www { 
	.host = "${hosts:localhost}";
	.port = "${ports:backend}";
	.connect_timeout = 1s; 
	.first_byte_timeout = 300s; 
	.between_bytes_timeout = 60s; 
	.probe = {
		.url = "/";
		.timeout = 3s;
		.window = 8;
		.threshold = 2;
		.initial = 3;
		.interval = 30s;
		.expected_response = 200;
	}

} 

backend fail {
        .host = "127.0.0.1";
		.port = "0";
		.probe = { .url = "/fail"; .initial = 0; }
}

acl purge { 
	"localhost"; 
	"127.0.0.1"; 

} 

sub vcl_recv { 

	if (req.restarts == 0) {
		set req.backend = www;
	} else {
		set req.backend = fail;
	}

	set req.grace = 7d;

	# Usar páginas do cache anonimo, se os backend estiver down.
	if (!req.backend.healthy) {
		unset req.http.Cookie;
	}
    
	if (req.request == "PURGE") { 
		if (!client.ip ~ purge) { 
			error 405 "Not allowed."; 
			} 
		return(lookup); 
		} 

	if (req.request != "GET" && 
	req.request != "HEAD" && 
	req.request != "PUT" && 
	req.request != "POST" && 
	req.request != "TRACE" && 
	req.request != "OPTIONS" && 
	req.request != "DELETE") { 
		return(pipe); 
		} 

	if (req.request != "GET" && req.request != "HEAD") { 
	#trata por padrão apenas GET e HEAD
		return(pass); 
		} 

	if (req.http.If-None-Match) { 
		return(pass); 
		} 

	if (req.url ~ "createObject") { 
 		return(pass); 
		} 

	#Não armazena em cache se a requisição não for GET ou HEAD
	if (req.request != "GET" && req.request != "HEAD") { 
		#encaminha para'lookup' se for uma requisição autorizada de PURGE 
		if (req.request == "PURGE") { 
			if (!client.ip ~ purge) { 
				error 405 "Not allowed."; 
				} 
			return(lookup); 
			} 
		return(pipe); 
		} 


	#não armazena em cache se a requisição conter Expect no cabeçalho
	if (req.http.Expect) { 
		return(pipe); 
		} 

	#Varnish não faz requisições se não encontra o padrão, apenas deixa passar
	if (req.http.If-None-Match) { 
		return(pass); 
		} 

	#sempre fazer cache de imagens e arquivos multimedia 
	if (req.url ~ "\.(jpg|jpeg|gif|png|tiff|tif|svg|swf|ico|mp3|mp4|m4a|ogg|mov|avi|wmv)$") { 
		return(lookup); 
		} 

	#sempre fazer cache de arquivos CSS e javascript 
	if (req.url ~ "\.(css|js)$") { 
		return(lookup); 
		} 

	#sempre fazer cache de arquivos estatísticos 
	if (req.url ~ "\.(pdf|xls|vsd|doc|ppt|pps|vsd|doc|ppt|pps|xls|pdf|sxw|zip|gz|bz2|tgz|tar|rar|odc|odb|odf|odg|odi|odp|ods|odt|sxc|sxd|sxi|sxw|dmg|torrent|deb|msi|iso|rpm)$") { 
		return(lookup); 
		} 

	#não fazer de autenticações via HTTP  ou Digest Authentication 
	if (req.http.Authenticate || req.http.Authorization) { 
		return(pipe); 
		} 

	
	#nunca fazer cache das cookies de autenticação "__ac" são as cokkies de autenticação do Zope
	if (req.http.Cookie && req.http.Cookie ~ "__ac(|_(name|password|persistent))=") { 
		if (req.url ~ "\.(js|css)") { 
			remove req.http.cookie; 
			return(lookup); 
			} 
		return(pass); 
		} 

	#não fazer cache quando estiver autenticado via cookies "_ZopeId" 
	if (req.http.Cookie && req.http.Cookie ~ "_ZopeId=") { 
		return(pipe); 
		} 

	return(lookup); 
} 

sub vcl_pipe { 
	#não é necessário se você não fizer requisições de rewriting. 
	set req.http.connection = "close"; 
} 

sub vcl_hit {
	return (deliver);
}

sub vcl_miss {
	return (fetch);
}

sub vcl_deliver {

        #adiciona informacao de cache hit
        if (obj.hits > 0) {
		# conta numero de hits
		set resp.http.X-Cache = "HIT";
		set resp.http.X-Cache-Hits = obj.hits;
	}else {
		set resp.http.X-Cache = "MISS";
	}
}

sub vcl_fetch {

	if (beresp.status == 500) {
		set beresp.saintmode = 10s;
		return (restart);
	}	

	if (beresp.http.Set-Cookie) {
		return(deliver);
	}

	# armazena os tipos sem header por uma hora        
	if (beresp.http.cache-control !~ "s-maxage" && req.url ~ "(\.jpg|\.png|\.gif|\.gz|\.tgz|\.bz2|\.tbz|\.mp3|\.ogg|\.pdf|\.css|\.js|/image_(large|preview|mini|thumb|tile))$") {
		set beresp.ttl = 1h;
	}
	set beresp.grace = 7d;
	set beresp.http.X-Varnish-beresp-ttl = beresp.ttl;
	set beresp.http.X-Varnish-beresp-grace = beresp.grace;
	set beresp.http.X-Varnish-beresp-status = beresp.status;	
	return (deliver);
}

sub vcl_error {

	if (req.restarts == 0) {
		return (restart);
	}

	set obj.http.Content-Type = "text/html; charset=utf-8";

	synthetic {"
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>A p&aacute;gina est&aacute; temporariamente indispon&iacute;vel</title>
        <style>
            body {
                font-family: Tahoma, Verdana, Arial, sans-serif;
            }
        </style>
</head>
    <body bgcolor="white" text="black">
        <table width="100%" height="100%">
            <tr>
                <td align="center" valign="middle">
                    <p>&nbsp;</p>
                    <p>A p&aacute;gina que voc&ecirc; est&aacute; procurando est&aacute; temporariamente indispon&iacute;vel. <br/>

                    Por favor, tente novamente mais tarde.        </p>
              </td>
            </tr>
        </table>
    </body>
</html>

"};
        return(deliver);
}

